{
  "version": "2.0.0-beta-1",
  "description": "Simple API to fluently map POCO properties to database columns when using Dapper",
  "authors": [ "Henk Mollema" ],
  "owners": [ "henkmollema" ],
  "tags": [ "c#", "dapper", "mapping", "fluentmap" ],
  "projectUrl": "https://github.com/henkmollema/Dapper-FluentMap",
  "licenseUrl": "https://github.com/henkmollema/Dapper-FluentMap/blob/master/LICENSE",
  "copyright": "Copyright © Henk Mollema 2015",

  "dependencies": {
    "Dapper": "1.50.0-beta3"
  },

  "frameworks": {
    "net40": { },

    "net451": { },

    "dnx451": { },

    "dotnet5.4": {
      "compilationOptions": {
        "define": [ "COREFX" ]
      },
      "dependencies": {
        "Microsoft.CSharp": "4.0.1-beta-23516",
        "System.Collections": "4.0.11-beta-23516",
        "System.Linq": "4.0.1-beta-23516",
        "System.Runtime": "4.0.21-beta-23516",
        "System.Threading": "4.0.11-beta-23516",
        "System.Reflection.TypeExtensions": "4.1.0-beta-23516"
      }
    }
  }
}
